body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px;
    width: 23%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card h2{
    font-size: 25px;
}

.card h4{
    padding: 5px 0px;
}

.card p {
    font-size: 1em;
    color: #777;
    padding: 20px 0px;
}

.add-cart-button {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.add-cart-button:hover {
    background-color: #e65c00;
}

@media screen and (max-width: 768px) {
    .card {
        width: 48%;
        /* 2 cards per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
        /* 1 card per row on mobile */
    }
}